app.auth.secret = not_secret_at_all
app.server.host = http://localhost:8080

app.payment.paypal.clientID = AZABxzJKYgS-t3PdgtsnBDxxc4iqfr7OsZgmbZOec1r3xu7djtX-7GiWli8Uv2kX-sKKbgwpQUF4lVRU
app.payment.paypal.clientSecret = EIP1IoO8N8rkYZeAJ_3Dw4o5ttw0shaXxErOV6URUhD3qNUjTmEdbMemIUq0FcTcyu0juuO_U0RCS8Co